<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        .navbar>a {
            margin-left: 20px;
            font-size: 25px;
            text-decoration: none;
            color: white;
        }
        .navbar>a:hover {
            color: red;
        }
        .category {
            max-width: 100%;
            height: 500px;
            margin: 0 auto;
            margin-left: 15px;
            margin-right: 15px;
            text-align: center;
            justify-content: center;
        }
        .books {
            float: left;
            text-align: center;
            margin-left: 10%;
        }
        .books>img {
            width: 250px;
            height: 350px;
        }
    </style>
</head>
<body>
    <header style="max-width: 100%; height: 250px; display: block; margin: 0 auto; background-color:cornflowerblue; margin-left: 40px; margin-right: 40px;">
        <img src="Image/Logo.png" alt="logobook" style="width: 200px; height: 200px; border-radius: 100px; position: absolute; left: 5%; top: 4.5%;">
        <nav class="navbar" style="position: absolute; right: 5%; top: 25%;">
            <a href="index.html">Home Page</a>
            <a href="romance.html">Romance</a>
            <a href="thriller.html">Thrillers</a>
        </nav>
    </header>
    <div class="category">
        <h1 style="padding-top: 20px;">Thrillers</h1>
        <a href="bookdetail4.html">
            <div class="books">
                <img src="Image/book4.png" alt="book1">
            </div>
        </a>
        <a href="bookdetail5.html">
            <div class="books">
                <img src="Image/book5.png" alt="book2">
            </div>
        </a>
        <a href="bookdetail6.html">
            <div class="books">
                <img src="Image/book6.png" alt="book3">
            </div>
        </a>
    </div>
    <footer style="max-width: 100%; height: 250px; display: block; margin: 0 auto; background-color:cornflowerblue; margin-left: 40px; margin-right: 40px;">
        <nav class="navbar" style="position: absolute; right: 5%; margin-top: 12%;">
            <a href="#">About Us</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms</a>
            <a href="#">Copyright</a>
            <a href="contact.html">Contact Us</a>
        </nav>
    </footer>
</body>
</html>